@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
/*    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5)), url(login-bg.png);*/
    background-size: cover;
    background-repeat: no-repeat;
}

.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
/*    background-image: url(login-bg.png);*/
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.8);
    margin-top: 5vh;
    border: 2px solid #0000005e;
    font-weight: bold;

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
/*    background: transparent;*/
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 45px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
    background: #0000005e;
    border-radius: 2.7vh;
/*    border: 2px solid grey;*/
    font-weight: bold;
/*    text-transform: capitalize;*/
}

input::placeholder{
    color: #ffffff;
/*    font-weight: bold;*/
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 25px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    color: orange;
    background: #0000005e;
/*    border: 2px solid #0000005e;*/
    font-weight: bold;
}

.equalBtn{
    background-color: #fb7c14;
}

.operator{
    color: #6dee0a;
}
h1{
/*    color: orange;*/
    color: #ffffff;
    margin-left: 1vh;
    margin-top: 3px;
    text-decoration: underline;
/*    font-family: sans-serif;*/
    font-size: 5vh;
    font-weight: bold;
    font-family: impact;
}
span{
    color: skyblue;
/*    color: #ffffff;*/
    font-size: 4.2vh;
/*    text-decoration: underline;*/
    font-family: sans-serif;
    font-weight: bold;
/*    font-family: impact;*/
}
button:hover{
    background-color: white;
    border: 2px solid white;
    color: black;
}
span:hover{
    color: #ffffff;
    text-decoration: none;
}
h1:hover{
    text-decoration: none;
}
hr{
    width: 86.1%;
/*    text-align: center;*/
    margin-left: 2.6vh;
/*    height: 1em;*/
    color: #ffffff;
    margin-top: 2vh;
    font-weight: bold;
}
/*u{*/
/*    color: orange;*/
/*    font-weight: bold;*/
/*}*/